# metadata-geonetwork

./: .gitattributes  .gitignore  .gitmodules  README.md  azure-pipelines-deploy-bet.yml  azure-pipelines-deploy-dev.yml  azure-pipelines-deploy-prd.yml  azure-pipelines-deploy.yml  azure-pipelines-e2e-test.yml  azure-pipelines-liquibase.yml  azure-pipelines-test.yml  azure-pipelines.yml  docker-compose.dev.example.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
.run/: build - wro_T8.run.xml  build local.run.xml  build.run.xml  process-resources.run.xml  run.run.xml
cachingxslt/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/resources/: config-spring-geonetwork.xml
csw-server/: pom.xml
cypress/: .gitignore  README.md  docker-compose.yml
cypress-e2e/: README.md  cypress.config.ts  docker-compose.yml  package.json
cypress-e2e/cypress/e2e/: logged-in-search.cy.ts  mainpage-content.cy.ts
cypress-e2e/cypress/support/: commands.ts
cypress-e2e/e2e/: cypress.config.js
cypress/cypress/e2e/: mainpage-content.cy.js
cypress/e2e/: cypress.config.js
cypress/e2e/cypress/e2e/: mainpage-content.cy.js
datastorages/: pom.xml
datastorages/cmis/: pom.xml
datastorages/jcloud/: pom.xml
datastorages/s3/: pom.xml
docker/: docker-compose.yml
docker/gn-cas-ldap/: docker-compose.yaml
docs/: pom.xml
docs/manual/: pom.xml
doi/: pom.xml
domain/: pom.xml
es/: pom.xml
es/es-dashboards/: pom.xml
estest/: pom.xml
events/: pom.xml
harvesters/: pom.xml
healthmonitor/: pom.xml
index/: pom.xml
inspire-atom/: pom.xml
jmeter/: pom.xml
liquibase/: .gitignore  README.md  changelog.xml  execute-on-env.sh  liquibase.properties  liquibase.properties.example  pom.xml  port-forward-db.sh  reset-db.sh  reset.sh  update.sh
liquibase/changesets/: 00000-hibernate-generated-baseline.sql  00001-admin-password.sql  00002-acmidm-group.sql  00002-acmidm-group.xml  00003-migrate-version-423.xml  00004-migrate-version-424.xml  00005-settings-general.xml  00005-vlsettings.xml  00006-settings-harvestingmail.xml  00007-add-custom-settings.xml  00008-change-default-languages.xml  00009-migrate-version-424.sql  00010-custom-status.sql  00010-sendgrid-apikey.xml  00011-custom-status.sql  00011-settings-nointranetconfig.sql  00012-settings-nointranetconfig.sql  00013-migrate-version-424b.xml  00014-migrate-version-425.xml  00015-languages-cleanup.sql  00015-settings-typoinkey.sql  00016-test-records.xml  00016-truncate-schematron.sql  00017-modify-admin-account.xml  00017-test-records.xml  00018-test-records.xml  00019-languages-cleanup.sql  00020-test-records-newlines.xml  00021-set-vlaanderen-version.xml  00022-update-endpointURL.xml  00023-migrate-version-425.sql  00023-pages-structure-update.sql  00024-default-node-info.xml  00024-selections-config.sql  00025-default-node-info.xml  00026-update-loc-codelist-uri.xml  00027-migrate-version-425.sql  00028-migrate-version-440.sql  00029-status-description-label.xml  0003-remove-imported-harvesters.sql  (+24 more)
listeners/: pom.xml
messaging/: pom.xml
messaging/src/main/resources/: config-spring-geonetwork-parent.xml
oaipmh/: pom.xml
oidc_mock/: docker-compose.yml  dynamic.yml
oidc_mock/certs/: cert.crt
oidc_mock/config/: oidc-mock-config.json  oidc-mock-users.json
release/: pom.xml
schemas/: pom.xml
schemas-test/: pom.xml
schemas/csw-record/: pom.xml
schemas/dublin-core/: pom.xml
schemas/iso19110/: pom.xml
schemas/iso19110/src/main/plugin/iso19110/: duplicate-metadata.xsl  update-fixed-info-vl.xsl  update-fixed-info.xsl
schemas/iso19115-3.2018/: pom.xml
schemas/iso19139/: pom.xml
schemas/iso19139/src/main/plugin/iso19139/: duplicate-metadata-vl.xsl  duplicate-metadata.xsl  oasis-catalog.xml  schema-ident.xml  update-fixed-info-keywords.xsl  update-fixed-info-old.xsl  update-fixed-info-subtemplate.xsl  update-fixed-info-vl.xsl  update-fixed-info.xsl
schemas/schema-core/: pom.xml
sde/: pom.xml
services/: pom.xml
services/src/main/resources/: config-spring-geonetwork.xml
slave/: pom.xml
temp/: docker-compose.yml
temp/config/: oidc-mock-config.json
temp/traefik-geonetwork-acmidm/: docker-compose.yml  generate-cert.sh
temp/traefik-geonetwork-acmidm/certs/: cert.key
temp/traefik-geonetwork-acmidm/config/: oidc-mock-config.json  oidc-mock-users.json
vlaanderen/: .gitignore  CHANGELOG.md  README.md  docker-compose.loc.example.yml  docker-compose.override.yml  docker-compose.scaled.yaml  docker-compose.scaled.yml  docker-compose.yml  mail.template.html  pom.xml
vlaanderen/cypress-e2e/: Dockerfile  README.md  cypress.config.ts  cypress.d.ts  docker-compose.yml  package-lock.json  package.json
vlaanderen/cypress-e2e/cypress/: .gitignore
vlaanderen/cypress-e2e/cypress/e2e/: check-groupoptions.cy.ts  logged-in-search.cy.ts  login.ts  mainpage-content.cy.ts  mainpage-content.ts  test-record.cy.ts  userdropdown.cy.ts
vlaanderen/cypress-e2e/cypress/support/: commands.ts
vlaanderen/db/: init.sql
vlaanderen/docs/: development.md  docker.md  githooks.md  migration.md  translation.md  versioning.md
vlaanderen/docs/assets/: Organisaties.xlsx  gn3-migration.sql
vlaanderen/geonetwork-reindexer/: Dockerfile  reindex.sh
vlaanderen/githooks/: README.md  post-checkout
vlaanderen/scripts/: copy-frontend.sh  copy-schema.sh  finalise-snapshot.sh  finalise-version.sh  public.changelog.sh  test-skip.sh  update-thesauri.sh
web/: .dockerignore  Dockerfile  docker-entrypoint.sh  jetty-context-docker.xml  jetty-context.xml  pom.xml
web-ui/: README.md  download-from-transifex-vl.sh  download-from-transifex.sh  pom.xml
web-ui/src/main/resources/catalog/js/: CatController.js
web-ui/src/main/resources/catalog/locales/: ca-admin.json  ca-search.json  cs-admin.json  (+37 more)
web/src/main/filters/: dev.properties  prod.properties
web/src/main/webResources/WEB-INF/: config-spring-geonetwork.xml  config.properties  web.xml
web/src/main/webapp/xslt/: base-layout.xsl
workers/: pom.xml
workers/camelPeriodicProducer/: pom.xml
workers/wfsfeature-harvester/: pom.xml
wro4j/: pom.xml
(+275 files in other folders)
