# before using this, port forward pre-md-cluster-aks postgres service to 6543
# > kubectl port-forward service/postgres-geonetwork 6543:5432 -n dev
# then, execute the maven goal
# example: apply the current configuration to the database defined below
# > mvn liquibase:update

# connection to the database
url: jdbc:postgresql://localhost:6543/geonetwork
#url: jdbc:postgresql://localhost:2345/geonetwork
username: geonetwork
password: geonetwork

# definition of changes
changeLogFile:changelog.xml

# in which schema liquibase stores its configuration (on the database)
changeLogSchemaName: liquibase

# disable paid service
liquibase.hub.mode=off

### unused properties, keeping these around for later testing but might be cleaned up when happy with the setup
# classpath: postgresql-42.5.1.jar
