<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>liquibase-geonetwork</artifactId>
  <groupId>be.vlaanderen.metadata</groupId>
  <version>1.0.0</version>
  <name>Liquibase db versioning for Metadata Vlaanderen</name>

  <properties>
    <rootProjectDir>${basedir}/..</rootProjectDir>
    <liquibase.version>4.18.0</liquibase.version>
  </properties>

  <dependencies>
    <!-- liquibase database versioning tool-->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-commercial</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--start with basic information to get Liquibase plugin:
        include <groupId>, <artifactID>, and <version> elements-->
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <!--set values for Liquibase properties and settings
          for example, the location of a properties file to use-->
          <propertyFile>liquibase.properties</propertyFile>
        </configuration>
        <dependencies>
          <!--set up any dependencies for Liquibase to function in your environment for example, a database-specific plugin-->
          <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-postgresql</artifactId>
            <version>${liquibase.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
