<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>liquibase-geonetwork</artifactId>
  <groupId>be.vlaanderen.metadata</groupId>
  <version>1.0.0</version>
  <name>Liquibase db versioning for Metadata Vlaanderen</name>

  <properties>
    <rootProjectDir>${basedir}/..</rootProjectDir>
    <liquibase.version>4.20.0</liquibase.version>
    <liquibase.changeLogFile>changelog.xml</liquibase.changeLogFile>
    <liquibase.changelogSchemaName>liquibase</liquibase.changelogSchemaName>
    <liquibase.hub.mode>off</liquibase.hub.mode>
  </properties>

  <profiles>
    <profile>
      <id>loc</id>
      <properties>
        <liquibase.url>jdbc:postgresql://localhost:5432/geonetwork</liquibase.url>
        <liquibase.username>geonetwork</liquibase.username>
        <liquibase.password>geonetwork</liquibase.password>
        <liquibase.contexts>loc</liquibase.contexts>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <liquibase.url>jdbc:postgresql://localhost:5433/geonetwork</liquibase.url>
        <liquibase.username>geonetwork</liquibase.username>
        <liquibase.password>geonetwork</liquibase.password>
        <liquibase.contexts>dev</liquibase.contexts>
      </properties>
    </profile>
    <profile>
      <id>bet</id>
      <properties>
        <liquibase.url>jdbc:postgresql://localhost:5434/geonetwork</liquibase.url>
        <liquibase.username>geonetwork</liquibase.username>
        <liquibase.password>geonetwork</liquibase.password>
        <liquibase.contexts>bet</liquibase.contexts>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- liquibase database versioning tool-->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-commercial</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--start with basic information to get Liquibase plugin:
        include <groupId>, <artifactID>, and <version> elements-->
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <dependencies>
          <!--set up any dependencies for Liquibase to function in your environment for example, a database-specific plugin-->
          <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-postgresql</artifactId>
            <version>${liquibase.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
